

.tarjeta1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    .tarjeta1-item {
        text-align: center;
        padding: 1.5rem;
    }
    .imagenes-objetivos1 {
        max-width: 100%;
        width: 30%;
    }
}

.tarjeta2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 1.5rem;
    .tarjeta2-item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 600px;
        text-align: center;
        padding: 1rem;
    }
    .imagenes-objetivos2 {
        max-width: 100%;
        width: 60%;
    }
}

.lista-dietas-contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .lista-dietas {
        list-style-type: none;
        font-size: larger;
        font-weight: bold;
        text-align: center;
        color: rgb(12, 12, 79);
        background-color: whitesmoke;
        padding: 0.5rem;
        border: rgb(142, 121, 121) 2px solid;
        margin: 1rem 0.5rem 1rem 0.5rem;
        gap: 0.5rem;
    }
}

.mas-info {
    text-align: center;
    font-weight: 500;
    font-style: italic;
    .link-mas-info {
        color: black;
        text-decoration: none;
    }
}

.grid-container {
    margin: 2rem 0.5rem 3rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "carousel  recetas  recetas";
    .grid-area-texto {
        grid-area: recetas;
    }
    .grid-area-carousel {
        grid-area: carousel;
    }
    
    .imagenes-comida {
        max-width: 100%;
        width: 80%;
    }
}
